<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AWCTemplate.master.cs" Inherits="AWCOnlineStore.AWCTemplate" %>
<%@ Register tagname="_Header" tagprefix="uc2" src="_Header.ascx"  %>
<%@ Register tagname="_Menu" tagprefix="uc3" src="_Menu.ascx"  %>

<html>
	<head>
	    <title></title>
		<link rel="stylesheet" type="text/css" href="ASPNETCommerce.css"/>
	</head>
	<body background="images/sitebkgrdnogray.gif" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
		
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
				<td colspan="2">
					<uc2:_Header ID="Header1" runat="server" />
				</td>
			</tr>
			<tr>
				<td vAlign="top" width="145">
					<uc3:_Menu id="Menu1" runat="server" />
					<img height="1" src="images/1x1.gif" width="145" >
				</td>
				
				<td align="left" valign="top" width="100%" nowrap="nowrap">
					 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
				</td>
			</tr>
		</table>

	</body>
</html>
